# Jujube_Git

./: .gitignore  README.md  build.gradle  settings.gradle
jujube-photopiker/: build.gradle  gradle.properties
jujube-photopiker/src/main/: AndroidManifest.xml
jujube-photopiker/src/main/java/com/bgi/photopicker/activity/: BGIPPToolbarActivity.java  BGIPhotoPickerActivity.java  BGIPhotoPickerPreviewActivity.java  BGIPhotoPreviewActivity.java
jujube-photopiker/src/main/java/com/bgi/photopicker/adapter/: BGIPhotoPageAdapter.java  BGIPhotoPickerAdapter.java
jujube-photopiker/src/main/java/com/bgi/photopicker/adapters/: BGINinePhotoLayoutAdapter.java  BGISortableNinePhotoLayoutAdapter.java
jujube-photopiker/src/main/java/com/bgi/photopicker/imageloader/: BGIGlideImageLoader.java  BGIImage.java  BGIImageLoader.java  BGIPicassoImageLoader.java  BGIRVOnScrollListener.java  BGIUILImageLoader.java  BGIXUtilsImageLoader.java
jujube-photopiker/src/main/java/com/bgi/photopicker/model/: BGIPhotoFolderModel.java
jujube-photopiker/src/main/java/com/bgi/photopicker/pw/: BGIBasePopupWindow.java  BGIPhotoFolderPw.java
jujube-photopiker/src/main/java/com/bgi/photopicker/util/: BGIAsyncTask.java  BGIBrowserPhotoViewAttacher.java  BGILoadPhotoTask.java  BGIPhotoFileProvider.java  BGIPhotoHelper.java  BGIPhotoPickerUtil.java  BGISavePhotoTask.java
jujube-photopiker/src/main/java/com/bgi/photopicker/widget/: BGIHackyViewPager.java  BGIHeightWrapGridView.java  BGIImageView.java  BGINinePhotoLayout.java  BGISortableNinePhotoLayout.java
jujube-photopiker/src/main/java/mj/co/senab/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
jujube-photopiker/src/main/java/mj/co/senab/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
jujube-photopiker/src/main/java/mj/co/senab/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
jujube-photopiker/src/main/res/layout/: bga_pp_activity_photo_picker_preview.xml  bga_pp_activity_photo_preview.xml  bga_pp_item_nine_photo.xml  bga_pp_item_photo_camera.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml
jujube-photopiker/src/main/res/values/: bga_pp_attrs.xml
jujube-photopiker/src/main/res/xml/: bgi_photo_picker_file_paths.xml
jujube-slidingactivity/: build.gradle
jujube-utils/: build.gradle
jujube-utils/src/main/: AndroidManifest.xml
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/: jUtils.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_log/: L+Extension.kt  L.kt  LoggerPrinter.kt
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_log/handler/: BaseHandler.kt  BundleHandler.kt  CollectionHandler.kt  IntentHandler.kt  MapHandler.kt  ObjectHandler.kt  ReferenceHandler.kt  StringHandler.kt  ThrowableHandler.kt  UriHandler.kt
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_log/parser/: Parser.kt
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_log/utils/: Utils.kt
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_snackerbar/: TopStyleToast.kt  Utils.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_ui/processbutton/: FlatButton.java  ProcessButton.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_ui/processbutton/iml/: ActionProcessButton.java  GenerateProcessButton.java  SubmitProcessButton.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_ui/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_ui/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_ui/recyclerview/callback/: ItemDragAndSwipeCallback.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_ui/recyclerview/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_ui/recyclerview/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_ui/segment/: SegmentedGroup.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_ui/spdloadinganimate/: PsdLoadingView.java
jujube-utils/src/main/java/com/bgi/supervision/jujubeutils/j_utils/: AndroidToActivityUtil.java  AppNetworkUtil.java  DateUtil.java  DialogUtil.java  ImageUtil.java  MD5Util.java  RegexConstants.java  RegexUtil.java  SMSReceiverUtil.java  ScreenUtil.java  ShareUtil.java  SleepUtil.java  SystemBarUtil.java
jujube-utils/src/main/res/layout/: dialog_customize.xml
jujube-utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jujube-utils/src/test/java/com/bgi/supervision/jujubeutils/: ExampleUnitTest.java
(+45 files in other folders)
